
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pozitron Enterprises</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5e4485;
    color: #fff;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }

  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  .navbar-inverse .navbar-nav .active a:hover {
    color: #fff;
    background-color: #5e4485;
  }

  .navbar-inverse .navbar-nav li a {
    color: #d5d5d5;
  }

  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }

  .btn {
    font-size: 18px;
    color: #fff;
    padding: 12px 22px;
    background-color: #5e4485;
    border:  1px solid #fff;
  }

  .container{
    margin: 4% auto;
  }

  #icon{
    max-width: 200px;
    margin: 1% auto;
  }

  footer{
    width: 100%;
    background-color: #5e4485;
    padding: 3%;
    color: #fff;
  }

  .fa{
    padding: 15px;
    font-size: 25px;
    color: #fff;
  }

  .fa:hover{
    color: #d5d5d5;
    text-decoration: none;
  }


  @media (max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }


  @media (max-width: 600px) {
    .carousel-caption{
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 3.1em;
    }
  }

  </style>
</head>
<body>
  <header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=#mynavbar>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo1.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="active"><a href="Services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <div id="myslider" class="carousel slide" data-ridge="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myslider" data-slide-to="0" class="active"></li>
        <li data-target="#myslider" data-slide-to="1"></li>
        <li data-target="#myslider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/1.jpeg">
          <div class="carousel-caption">
            <h1>Transform your living into a better living</h1>
            <br>
            <button type="button" class="btn btn-default">Get Started</button>
          </div>

        </div>
        <div class="item">
          <img src="img/2.jpg">
        </div>

        <div class="item">
          <img src="img/3.jpg">
        </div>
      </div>
      <a class="left carousel-control" href="#myslider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myslider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container text-center">
      <h2>Something More About Us</h2><br><br>
      <div class="row">
        <div class="col-sm-4">
          <img src="img/plans.jpg" id="icon">
          <h4>Selective Plans</h4>
        </div>
        <div class="col-sm-4">
          <img src="img/branches.jpg" id="icon">
          <h4>65 Branches</h4>
        </div>
        <div class="col-sm-4">
          <img src="img/online.jpg" id="icon">
          <h4>Online Payments</h4>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>INTERIOR DESIGNING at reasonable price.....</h4>
          <p>Get the best experience of your house by partnering with us. One house various plans, choose accoring to your budget and get the best results.
          Get the best experience of your house by partnering with us. One house various plans, choose accoring to your budget and get the best results</p>
          <p>Get the best experience of your house by partnering with us. One house various plans, choose accoring to your budget and get the best results
          Get the best experience of your house by partnering with us. One house various plans, choose accoring to your budget</p>
          <p>Standard Pricing:15-18 lacs per 100 sq meter
        </div>
      <div class="col-md-6">
        <img src="img/int.png" class="img-responsive">
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>RENOVATE your house in a best way.....</h4>
          <p>Bored with your house?, want something new but also something of that previous, choose our House renovation plan and give us 48 hours.
            Bored with your house? Get something new in your same place</p>
          <p>Standard Pricing:2-3 lacs per 100 sq meter</p>
        </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/reno.jpg" class="img-responsive">
      </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>MAINTAINANCE of your house?.....</h4>
          <p>Want a vacation or break from your life to enjoy your holidays, but aren't you forgetting something "your house".
            What will happen to your house while you are on your vacation?leave your house to us</p>
          <p>Standard Pricing:4-5 lacs per 100 sq meter</p>
        </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/main.jpg" class="img-responsive">
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Care To Learn More About Us?</a></h4>
          <div id="hidden" class="collapse">
          <h4>At Pozitron we have ...</h4>
          <p>Many plans available according to the budget which is mainly divided into four catagories namely Gold, Platinum, Diamond, Crown.</p>
          <p>Also you can reach your branch anytime and anywhere cause we have branches all over india which are open 24x7 which have various mindblowing desins according to your need.</p>
          <p>and At Pozitron we accept every type of payment whether it is cash, online payments, debit card, credit card, money transfer and even payTM.</p>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact  Us</h3>
          <br>
          <h4>Head office-White house,America,
              Phn-(+91)9810 999 174,
              Email-Pozitron@gmail.com</h4>
        </div>

        <div class="col-sm-4">
          <h3>Connect to us</h3>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>

        <div class="col-sm-4">
           <img src="img/f.jpg" class="icon">
        </div>
      </div>
    </footer>
  </body>
</html>
